<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Резерв банкета</title>
</head>
<style>
    body {
        font-size: 14px;
    }

    p {
        font-size: 16px;
    }

    .order {
        width: 500px;
    }

    .table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .table td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .table th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .table .cell {
        text-align: left;
        vertical-align: top
    }

    .order-data {

    }

    .sum {
        text-align: end;
    }

</style>
<body>
<h1>Резерв банкета. Принял адмимнистратор {{admin}}</h1>
<p>Имя: {{name}}</p>
<p>Номер телефона: {{phone}}</p>
<p>Количество гостей: {{personsCount}}</p>
<p>Дата: {{date}}</p>
<div class="order">
    <p>Состав заказа:</p>
    <div class="order-data">
        <table class="table">
            <colgroup>
                <col style="width: 350px">
                <col style="width: 60px">
                <col style="width: 60px">
                <col style="width: 60px">
            </colgroup>
            <thead>
            <tr>
                <th class="cell">Название</th>
                <th class="cell">Цена</th>
                <th class="cell">Кол-во</th>
                <th class="cell">Вес</th>
            </tr>
            </thead>
            <tbody>
            {{#each menu}}
            <tr class="table-row">
                <td class="cell">{{this.title}}</td>
                <td class="cell">{{this.price}}</td>
                <td class="cell">{{this.count}}</td>
                <td class="cell">{{this.weight}}</td>
            </tr>
            {{/each}}
            </tbody>
        </table>
        <div class="sum">
            <p>Сумма заказа: {{sum}}</p>
            {{#if sale}}
            <p>Скидка: {{sale}}%</p>
            {{/if}}
            {{#if serviceFee}}
            <p>Процент за обслуживание: {{serviceFee}}%</p>
            {{/if}}
            <p>Итого:
                <strong>{{totalAmount}}</strong>
            </p>
        </div>
    </div>
</div>
</body>
</html>